{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": true,
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Plataformas.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile_01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 855,
                "y": 549
            }
        },
        "mapa.tmj#tilesets": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/JaZ/Downloads",
    "map.height": 29,
    "map.lastUsedFormat": "json",
    "map.width": 56,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "mapa.tmj",
        "Tile_01.tsx",
        "Plataformas.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
